In [2]:
%pip3 install pandas

UsageError: Line magic function `%pip3` not found.

In [3]:
import pandas as pd

In [4]:
df_food = pd.read_csv('Results_21Mar2022.csv')

In [5]:
print(df_food.shape)
df_food

(72000, 24)

,mc_run_id,grouping,mean_ghgs,mean_land,mean_watscar,mean_eut,mean_ghgs_ch4,mean_ghgs_n2o,mean_bio,mean_watuse,...,sd_eut,sd_ghgs_ch4,sd_ghgs_n2o,sd_bio,sd_watuse,sd_acid,n_participants,sex,diet_group,age_group
0,1,fish_female_20-29,5.421821,8.612772,14165.86240,23.945372,1.164643,0.343663,476.270413,679.923479,...,8.167013,0.632547,0.146827,283.883428,249.472563,8.231176,1329,female,fish,20-29
1,1,fish_female_30-39,5.436673,8.680248,15222.77063,24.305262,1.154118,0.326868,467.923201,709.343785,...,8.467858,0.601941,0.130298,270.247108,277.927269,7.947014,2024,female,fish,30-39
2,1,fish_female_40-49,5.289333,8.467723,15818.80068,24.191105,1.108404,0.310324,438.659832,707.925368,...,8.107006,0.572941,0.119872,252.415063,275.760515,8.103589,1689,female,fish,40-49
3,1,fish_female_50-59,5.169020,8.219199,16962.06009,24.748154,1.032501,0.298130,395.787622,720.825105,...,9.514028,0.509689,0.104731,209.566722,310.422445,8.712428,946,female,fish,50-59
4,1,fish_female_60-69,5.380268,8.570718,18212.66232,25.559430,1.098828,0.310735,421.176867,749.392826,...,9.258068,0.609398,0.113401,264.599257,315.922570,8.616601,492,female,fish,60-69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71995,1000,veggie_male_30-39,6.615301,11.385959,13374.38105,18.283800,1.769398,0.482313,641.918305,560.925069,...,6.829520,1.524615,0.269856,610.318478,268.939576,8.510504,1221,male,veggie,30-39
71996,1000,veggie_male_40-49,6.185949,10.566347,12959.68443,17.342092,1.605406,0.446074,580.913591,527.860144,...,6.369390,1.430116,0.252651,570.034533,262.366892,7.988943,961,male,veggie,40-49
71997,1000,veggie_male_50-59,5.871454,9.806539,11924.19092,16.625511,1.468003,0.431966,533.784777,487.176818,...,6.266982,1.381163,0.274705,559.427383,241.645519,7.780208,426,male,veggie,50-59
71998,1000,veggie_male_60-69,5.922496,9.873027,11310.87733,16.531075,1.492114,0.437879,545.453273,487.030916,...,6.240777,1.435583,0.276000,582.000324,244.768887,7.779582,229,male,veggie,60-69
71999,1000,veggie_male_70-79,6.339353,10.383692,11259.04221,17.413847,1.644123,0.488487,609.164094,512.413437,...,6.959953,1.426388,0.329489,576.831592,246.024277,8.942247,158,male,veggie,70-79

In [10]:
df_food.describe()

,mc_run_id,mean_ghgs,mean_land,mean_watscar,mean_eut,mean_ghgs_ch4,mean_ghgs_n2o,mean_bio,mean_watuse,mean_acid,sd_ghgs,sd_land,sd_watscar,sd_eut,sd_ghgs_ch4,sd_ghgs_n2o,sd_bio,sd_watuse,sd_acid,n_participants
count,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000
mean,500.500000,6.173568,10.610860,18324.502556,24.619412,1.137918,0.437283,274.693823,739.712660,27.552727,2.122985,4.790976,7965.808116,7.705817,0.523346,0.161327,154.572597,330.070563,8.544557,770.888889
std,288.676995,3.090398,8.774950,5761.426137,10.440526,0.773895,0.225046,158.917024,318.236794,11.631872,1.281355,5.685913,4738.740090,3.495072,0.356864,0.086156,125.348736,243.793503,2.812237,830.476694
min,1.000000,1.878054,3.085156,5581.200606,7.403603,0.065370,0.123047,54.748545,192.729916,7.466161,0.510023,1.013332,1961.905132,2.032834,0.037529,0.038554,21.774227,62.224116,2.463158,19.000000
25%,250.750000,4.272191,5.833910,14473.366153,17.490146,0.664186,0.279034,163.291618,541.813501,21.159961,1.407416,1.975443,5497.338713,5.931354,0.311368,0.104523,72.598210,199.477119,7.414466,210.000000
50%,500.500000,5.460742,7.634004,17340.934265,22.741543,0.978820,0.371027,232.676491,692.166596,25.561232,1.748698,2.743017,6631.506037,7.003451,0.397751,0.139102,107.162915,258.216127,8.226186,440.000000
75%,750.250000,7.498673,11.766317,20962.489797,30.143916,1.492675,0.529600,345.247131,859.515193,33.688857,2.385814,4.789304,8476.013456,8.524474,0.680099,0.190786,190.312943,363.373866,9.223864,982.500000
max,1000.000000,20.543958,74.490099,57642.741520,85.043624,5.376923,1.508414,1426.913345,3333.230647,76.266195,11.322617,57.001158,65377.989110,46.722319,3.197389,0.660292,852.387856,2897.540323,29.240519,3752.000000

In [15]:
df_food['diet_group'].describe()
df_food['diet_group'].unique()

array(['fish', 'meat50', 'meat100', 'meat', 'vegan', 'veggie'],
      dtype=object)

In [17]:
df_food[df_food.duplicated(keep=False)]

Empty DataFrame
Columns: [mc_run_id, grouping, mean_ghgs, mean_land, mean_watscar, mean_eut, mean_ghgs_ch4, mean_ghgs_n2o, mean_bio, mean_watuse, mean_acid, sd_ghgs, sd_land, sd_watscar, sd_eut, sd_ghgs_ch4, sd_ghgs_n2o, sd_bio, sd_watuse, sd_acid, n_participants, sex, diet_group, age_group]
Index: []

[0 rows x 24 columns]

In [20]:
print(df_food[df_food.isna().any(axis=1)].shape)
df_food[df_food.isna().any(axis=1)]

(0, 24)

Empty DataFrame
Columns: [mc_run_id, grouping, mean_ghgs, mean_land, mean_watscar, mean_eut, mean_ghgs_ch4, mean_ghgs_n2o, mean_bio, mean_watuse, mean_acid, sd_ghgs, sd_land, sd_watscar, sd_eut, sd_ghgs_ch4, sd_ghgs_n2o, sd_bio, sd_watuse, sd_acid, n_participants, sex, diet_group, age_group]
Index: []

[0 rows x 24 columns]

In [21]:
df_food.columns

Index(['mc_run_id', 'grouping', 'mean_ghgs', 'mean_land', 'mean_watscar',
       'mean_eut', 'mean_ghgs_ch4', 'mean_ghgs_n2o', 'mean_bio', 'mean_watuse',
       'mean_acid', 'sd_ghgs', 'sd_land', 'sd_watscar', 'sd_eut',
       'sd_ghgs_ch4', 'sd_ghgs_n2o', 'sd_bio', 'sd_watuse', 'sd_acid',
       'n_participants', 'sex', 'diet_group', 'age_group'],
      dtype='object')

In [22]:
df_diet_age_gender = df_food.groupby(["diet_group", "sex", "age_group"])[
    ["mean_ghgs", "mean_land", "mean_watscar", "mean_eut",
     "mean_ghgs_ch4", "mean_ghgs_n2o", "mean_bio", "mean_watuse", "mean_acid"]
].mean().reset_index()

df_diet_age_gender.to_csv("diet_age_gender.csv", index=False)

In [27]:
print(df_diet_age_gender.shape)
df_diet_age_gender.describe()

(72, 12)

,mean_ghgs,mean_land,mean_watscar,mean_eut,mean_ghgs_ch4,mean_ghgs_n2o,mean_bio,mean_watuse,mean_acid
count,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000
mean,6.173568,10.610860,18324.502556,24.619412,1.137918,0.437283,274.693823,739.712660,27.552727
std,2.809614,6.649948,2405.777692,9.909863,0.717957,0.204602,89.764576,180.793052,11.032724
min,2.383216,4.049673,13526.411131,10.647845,0.108715,0.198466,109.763872,411.915658,10.489061
25%,4.468138,6.509172,16694.774863,17.526914,0.767003,0.303368,248.486693,564.942720,21.714944
50%,5.437579,7.710487,18096.577619,23.007632,0.963004,0.370612,265.943512,790.910001,25.439081
75%,7.588331,13.187248,19393.185707,30.042879,1.529018,0.533327,318.551172,858.180728,34.236715
max,12.263987,26.714116,24385.455830,49.976520,2.670518,0.917295,452.814611,1060.965921,52.156120

In [6]:
df_diet = df_food.groupby(["diet_group"])[
    ["mean_ghgs", "mean_land", "mean_watscar", "mean_eut",
     "mean_ghgs_ch4", "mean_ghgs_n2o", "mean_bio", "mean_watuse", "mean_acid"]
].mean().reset_index()

df_diet.to_csv("diet.csv", index=False)